# LocalCommunity-BE

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-template.md  refactoring-template.md
src/main/java/com/example/backend/category/: Category.java  CategoryController.java  CategoryRepository.java  CategorySevice.java
src/main/java/com/example/backend/comment/: Comment.java  CommentController.java  CommentDto.java  CommentEditRequest.java  CommentRepository.java  CommentRequest.java  CommentResponse.java  CommentService.java
src/main/java/com/example/backend/comment_like/: CommentLike.java  CommentLikeController.java  CommentLikeDto.java  CommentLikeRepository.java  CommentLikeService.java
src/main/java/com/example/backend/config/: MailConfig.java  RedisConfig.java  RedisDao.java  RedisService.java  RestTemplateConfig.java  S3Config.java  S3Service.java  SecurityConfig.java  USSecurityConfig.java  WebConfig.java
src/main/java/com/example/backend/mail/: ApproveRequestDto.java  MailController.java  MailDto.java  MailService.java
src/main/java/com/example/backend/mypage/: ResourceNotFoundException.java
src/main/java/com/example/backend/post/: Post.java  PostController.java  PostDto.java  PostEditRequest.java  PostListResponse.java  PostRepository.java  PostRequest.java  PostResponse.java  PostService.java  ViewCountScheduler.java
src/main/java/com/example/backend/post_image/: PostImage.java  PostImageRepository.java  PostImageResponse.java
src/main/java/com/example/backend/post_like/: PostLike.java  PostLikeController.java  PostLikeDto.java  PostLikeRepository.java  PostLikeService.java
src/main/java/com/example/backend/post_scrap/: PostScrap.java  (+4 more)
src/main/resources/templates/: kakaoLogin.html
src/main/resources/templates/board/: boardList.html  boardModify.html  boardView.html  boardWrite.html
src/test/java/com/example/backend/: FoundationApplicationTests.java
(+167 files in other folders)
